# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:ElmRepl
|2,0,1503956123,,"ElmRepl"
:PlugInstall
|2,0,1503956098,,"PlugInstall"
:e \Exercism\elm\leap\Leap.elm
|2,0,1503956073,,"e \\Exercism\\elm\\leap\\Leap.elm"
:w
|2,0,1503956053,,"w"
:e .vimrc
|2,0,1503956024,,"e .vimrc"
:ElmMakeCurrentFile
|2,0,1503955915,,"ElmMakeCurrentFile"
:ElmEvalSelection
|2,0,1503955806,,"ElmEvalSelection"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	"" Elm
|3,1,1,1,1,0,1503956051,"\"\" Elm"
"2	LINE	0
	let g:polyglot_disabled = ['elm']
|3,0,2,1,1,0,1503956046,"let g:polyglot_disabled = ['elm']"
"3	LINE	0
	
|3,0,3,1,1,0,1503956040,""
"4	LINE	0
	Plug 'lambdatoast/elm.vim'
|3,0,4,1,1,0,1503956039,"Plug 'lambdatoast/elm.vim'"
"5	LINE	0
	module IO exposing (..)
|3,0,5,1,1,0,1503955877,"module IO exposing (..)"
"-	CHAR	0
	l
|3,0,36,0,1,0,1503955886,"l"

# global variables:

# File marks:
'0  1  0  C:\Exercism\elm\leap\Leap.elm
|4,48,1,0,1503956127,"C:\\Exercism\\elm\\leap\\Leap.elm"
'1  107  0  ~\.vimrc
|4,49,107,0,1503956057,"~\\.vimrc"

# Jumplist (newest first):
-'  1  0  C:\Exercism\elm\leap\Leap.elm
|4,39,1,0,1503956127,"C:\\Exercism\\elm\\leap\\Leap.elm"
-'  1  0  C:\Exercism\elm\leap\Leap.elm
|4,39,1,0,1503956127,"C:\\Exercism\\elm\\leap\\Leap.elm"
-'  107  0  ~\.vimrc
|4,39,107,0,1503956057,"~\\.vimrc"
-'  107  0  ~\.vimrc
|4,39,107,0,1503956057,"~\\.vimrc"
-'  8  0  C:\Exercism\elm\leap\Leap.elm
|4,39,8,0,1503956024,"C:\\Exercism\\elm\\leap\\Leap.elm"
-'  8  0  C:\Exercism\elm\leap\Leap.elm
|4,39,8,0,1503956024,"C:\\Exercism\\elm\\leap\\Leap.elm"
-'  6  8  C:\Exercism\elm\leap\Leap.elm
|4,39,6,8,1503955907,"C:\\Exercism\\elm\\leap\\Leap.elm"
-'  6  8  C:\Exercism\elm\leap\Leap.elm
|4,39,6,8,1503955907,"C:\\Exercism\\elm\\leap\\Leap.elm"

# History of marks within files (newest to oldest):

> C:\Exercism\elm\leap\Leap.elm
	*	1503956115	0
	"	1	0
	^	6	9
	.	6	8
	+	6	10
	+	2	0
	+	1	9
	+	6	8
